{
system:{S_base:1e6, K_p_agc:0.01, K_i_agc:0.01, K_xif:0.01}
buses:[
         {name: "MV0",  pos_x:   0, pos_y:   0, units: "m", U_kV:20.0, N_nodes:3, phi_deg_0:30.0},
         {name: "I01",  pos_x:  90, pos_y:   0, units: "m", U_kV:0.4},
         {name: "I02",  pos_x: 150, pos_y:   0, units: "m", U_kV:0.4}
        ], 
transformers:[
        {bus_j: "MV0",  bus_k: "I01",  S_n_kVA: 100, U_j_kV:20, U_k_kV:0.4,
         R_cc_pu: 0.01, "X_cc_pu":0.04, "connection": "Dyn11",   "conductors_j": 3, "conductors_k": 4,
         monitor:true}
       ],
lines:[
        { bus_j: "I01",  bus_k: "I02",  code:   "UG2", m: 100.0, monitor:true, sym:true}
        ],
loads:[
         { bus: "I02" , kVA: 100.0, pf: 0.85, type:"3P+N", model:"ZIP"}
        ],
shunts:[
        {bus: "I01" , R:  3.0, X: 0.0, bus_nodes: [3,0]}
         ],
sources:[
       {type:"ac3ph3w_ideal", bus: "MV0", S_n:100e3, U_n :20e3, R:0.01, X:0.1, R_n:0.01, X_n:0.1, R_ng:3.0,X_ng:0.0,K_p:0.1,K_agc:1.0,
                     T_p:0.1,T_e:0.1,K_delta:0.001, T_c:0.1, Droop:0.05, T_v:0.1, K_f:1e-2, T_f:1e-2}
           ],
line_codes:
        {
        "UG1":
            {"R":[[ 0.211,  0.049,  0.049,  0.049],
                  [ 0.049,  0.211,  0.049,  0.049],
                  [ 0.049,  0.049,  0.211,  0.049],
                 [ 0.049,  0.049,  0.049,  0.211]],
            "X":[[ 0.747,  0.673,  0.651,  0.673],
            [ 0.673,  0.747,  0.673,  0.651],
            [ 0.651,  0.673,  0.747,  0.673],
            [ 0.673,  0.651,  0.673,  0.747]], "I_max":200.0
            },
        "UG2":
            {"R":[ [0.314, 0.049, 0.049, 0.049], 
                    [0.049, 0.314, 0.049, 0.049], 
                    [0.049, 0.049, 0.314, 0.049], 
                    [0.049, 0.049, 0.049, 0.314]], 
            "X":[[0.762, 0.687, 0.665, 0.687],
                    [0.687, 0.762, 0.687, 0.665],
                    [0.665, 0.687, 0.762, 0.687],
                    [0.687, 0.665, 0.687, 0.762]], "I_max":200.0
                    },
        "UG3":
                {"R":[[ 0.871,  0.049,  0.049,  0.049],
                        [ 0.049,  0.871,  0.049,  0.049],
                        [ 0.049,  0.049,  0.871,  0.049],
                        [ 0.049,  0.049,  0.049,  0.871]],
                "X":[[ 0.797,  0.719,  0.697,  0.719],
                        [ 0.719,  0.797,  0.719,  0.697],
                        [ 0.697,  0.719,  0.797,  0.719],
                        [ 0.719,  0.697,  0.719,  0.797]], "I_max":100.0
                },
        "OH1":
                {"R":[  [0.540, 0.049, 0.049, 0.049],
                        [0.049, 0.540, 0.049, 0.049],
                        [0.049, 0.049, 0.540, 0.049],
                        [0.049, 0.049, 0.049, 0.540]],
                "X":[[0.777, 0.505, 0.462, 0.436],
                     [0.505, 0.777, 0.505, 0.462],
                     [0.462, 0.505, 0.777, 0.505],
                     [0.436, 0.462, 0.50 , 0.777]], "I_max":300.0
                },
        "OH2":
                {"R":[  [1.369, 0.049, 0.049, 0.049],
                        [0.049, 1.369, 0.049, 0.049],
                        [0.049, 0.049, 1.369, 0.049],
                        [0.049, 0.049, 0.049, 1.369]],
                "X":[   [0.812, 0.505, 0.462, 0.436],
                        [0.505, 0.812, 0.505, 0.462],
                        [0.462, 0.505, 0.812, 0.505],
                        [0.436, 0.462, 0.505, 0.812]], "I_max":300.0
                },
        "OH3":
                {"R":[[2.065, 0.049, 0.049, 0.049],
                      [0.049, 2.065, 0.049, 0.049],
                      [0.049, 0.049, 2.065, 0.049],
                      [0.049, 0.049, 0.049, 2.065]],
                  "X":[[0.825, 0.505, 0.462, 0.436],
                       [0.505, 0.825, 0.505, 0.462],
                       [0.462, 0.505, 0.825, 0.505],
                       [0.436, 0.462, 0.505, 0.825]], "I_max":300.0
                },           
        "UG1dc":
                {"R":[[ 0.211,  0.0,  0.0,  0.0],
                          [ 0.0,  0.211,  0.0,  0.0],
                          [ 0.0,  0.0,  0.211,  0.0],
                          [ 0.0,  0.0,  0.0,  0.211]],
                     "X":[[ 0.0,  0.0,  0.0,  0.0],
                          [ 0.0,  0.0,  0.0,  0.0],
                          [ 0.0,  0.0,  0.0,  0.0],
                          [ 0.0,  0.0,  0.0,  0.0]], "I_max":300.0
                    }
}       
 }    


